spring.datasource.url=jdbc:mysql://localhost:3306/db_gerfinc
spring.datasource.username=gerfinc
spring.datasource.password=gerfinc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true