spring.datasource.url=jdbc:mysql://localhost:3306/db_gerfinc
spring.datasource.username=gerfinc
spring.datasource.password=gerfinc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect